spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=sasa

server.port=9090


spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
